/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "wild-ai-lib",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-10-13",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public",
        "enable_nodejs_http_server_modules"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "limits": {
        "cpu_ms": 50000
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wild-ai-lib-db",
            "database_id": "d3ea093d-a771-4501-b548-5c107514c0e2",
            "migrations_dir": "./src/drizzle"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "wild-ai-lib-bucket",
            "binding": "FILES",
            "preview_bucket_name": "next-cf-app-dev-bucket"
        }
    ]
}
